<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>House of spiders</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>House of spiders</h1>
        <div class="dropdown">
            <button class="dropbtn">Home</button>
            <nav class="dropdown-content">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="galerie.html">Galery</a></li>
                    <li><a href="tabulka.html">Tables</a></li>
                    <li><a href="formular.html">Form</a></li>
                </ul>
            </nav>
          </div>
    </header>
    <main>
        <section id="home">
            <h2>Jumping spider</h2>
            <p>Jumping spiders are a fascinating family of spiders known for their agile and active hunting behavior. These spiders belong to the Salticidae family, which is one of the largest spider families, comprising over 6,000 species. Jumping spiders are found worldwide, with a diverse range of habitats, from tropical rainforests to deserts. <br><br>
                What sets jumping spiders apart is their excellent vision and remarkable jumping ability. They have large front-facing eyes, including two especially large ones, which give them binocular vision and depth perception. This keen eyesight helps them accurately judge distances and track prey. <br><br>
                Despite their small size, jumping spiders are formidable hunters. They use their silk for safety lines but do not construct webs to catch prey. Instead, they actively stalk and pounce on their victims, often leaping several times their body length to catch insects, other spiders, or even small vertebrates.</p>
            <img src="images/jumping_spider.jpg" alt="Jumping spider" class="main_image">
        </section>
        <section flex-grow="10" id="home">
            <h2>Jumping spider</h2>
            <p>Jumping spiders are a fascinating family of spiders known for their agile and active hunting behavior. These spiders belong to the Salticidae family, which is one of the largest spider families, comprising over 6,000 species. Jumping spiders are found worldwide, with a diverse range of habitats, from tropical rainforests to deserts. <br><br>
                What sets jumping spiders apart is their excellent vision and remarkable jumping ability. They have large front-facing eyes, including two especially large ones, which give them binocular vision and depth perception. This keen eyesight helps them accurately judge distances and track prey. <br><br>
                Despite their small size, jumping spiders are formidable hunters. They use their silk for safety lines but do not construct webs to catch prey. Instead, they actively stalk and pounce on their victims, often leaping several times their body length to catch insects, other spiders, or even small vertebrates.</p>
            <img src="images/jumping_spider.jpg" alt="Jumping spider" class="main_image">
        </section>
        <section id="home">
            <h2>Jumping spider</h2>
            <p>Jumping spiders are a fascinating family of spiders known for their agile and active hunting behavior. These spiders belong to the Salticidae family, which is one of the largest spider families, comprising over 6,000 species. Jumping spiders are found worldwide, with a diverse range of habitats, from tropical rainforests to deserts. <br><br>
                What sets jumping spiders apart is their excellent vision and remarkable jumping ability. They have large front-facing eyes, including two especially large ones, which give them binocular vision and depth perception. This keen eyesight helps them accurately judge distances and track prey. <br><br>
                Despite their small size, jumping spiders are formidable hunters. They use their silk for safety lines but do not construct webs to catch prey. Instead, they actively stalk and pounce on their victims, often leaping several times their body length to catch insects, other spiders, or even small vertebrates.</p>
            <img src="images/jumping_spider.jpg" alt="Jumping spider" class="main_image">
        </section>
    </main>
    <footer>
        <p>&copy; 2024 House of spiders</p>
    </footer>
</body>
</html>
